# libray-JUnit5-Mockito

./: pom.xml
src/main/java/com/fatmanur/unittest/: UnittestApplication.java
src/main/java/com/fatmanur/unittest/exception/: NoBookFoundForStudentException.java  NotActiveSemesterException.java
src/main/java/com/fatmanur/unittest/model/: Attendant.java  AttendantLibraryRecord.java  Book.java  BookBuilder.java  BookReview.java  City.java  Library.java  Member.java  MemberAssert.java  MemberBookRecord.java  Semester.java  UniversityMember.java
src/main/java/com/fatmanur/unittest/repository/: AttendantRepository.java  BookRepository.java  LibraryRepository.java  MemberRepository.java
src/main/java/com/fatmanur/unittest/service/: AttendantService.java  BookService.java  MemberService.java  TranscriptItem.java
src/main/java/com/fatmanur/unittest/serviceimpl/: AttendantServiceImpl.java  BookServiceImpl.java  MemberServiceImpl.java
src/test/java/com/fatmanur/unittest/: UnittestApplicationTests.java
src/test/java/com/fatmanur/unittest/junit/application/: AttendantServiceTest.java  MemberServiceTest.java  MemberServiceTestWithMockAnotation.java
src/test/java/com/fatmanur/unittest/junit/model/: BenchmarkExtension.java  CondtionalMemberTest.java  CreateDomain.java  DropBookingConditionExtension.java  DropBookingParameterResolver.java  DropBookingTestInstancePostProcessor.java  IllegalArgumentExceptionHandlerExtension.java  JUnitParameterizedMemberTest.java  MemberTest.java  MemberTestWithAssertJAssertions.java  MemberTestWithBenchmark.java  MemberTestWithDefaultMethods.java  MemberTestWithDynamicTest.java  MemberTestWithExceptionHandler.java  MemberTestWithNestedTest.java  MemberTestWithParameterResolver.java  MemberTestWithParameterizedMethods.java  MemberTestWithRepeatedTest.java  MemberTestWithTemplate.java  MemberTestWithTestInstancePostProcessor.java  MemberTestWithTestLifecyle.java  MemberWithNestedTestWithAssertJAssertions.java  RepeatedStudentTestTemplateInvocationContextProvider.java  TestLifecycleReporter.java  TestLoggerExtension.java
src/test/java/com/fatmanur/unittest/mockito/: SampleMockWithRestaurantTest.java  TimeoutVerificationModeDemo.java
src/test/resources/: bookCodeAndTypes.csv  junit-platform_.properties
